# ispin

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/ispin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/ispin/example/mymvi/: App.kt  FangyFragment.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.java  Fragment5.java  Fragment6.java  Fragmentn.kt  Fragments.kt  MainActivity.kt  MainActivity2.java  MainActivity3.java  ShPFragment.java  SlashActivity.kt  WodeFragment.java  ZhiBoFragment.java  ZhuyFragment.kt
app/src/main/java/com/bw/ispin/example/mymvi/adapter/: FragAdapter.java  FragmentAdapter.kt  VideAdapter.kt  VideoAdapter.kt
app/src/main/java/com/bw/ispin/example/mymvi/entity/: AccountEntity.kt  AgreeEntity.kt  BankCardEntity.kt  BulletScreenEntity.kt  CollectionEntity.kt  CommentEntity.kt  FocuseEntity.kt  IUnionVideoMutilEntity.kt  IUnionVideoSimpleEntity.kt  ModelAndView.kt  PlayEntity.kt  ReplyEntity.kt  ReporfitData.kt  ResponseData.kt  UserEntity.kt  VideoAuthorEntity.kt  VideoEntity.kt  VideoTypeEntity.kt  View.kt
app/src/main/java/com/bw/ispin/example/mymvi/model/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/bw/ispin/example/mymvi/repository/: VideoRepo.kt
app/src/main/java/com/bw/ispin/example/mymvi/state/: VideoTypeUiState.kt  VideoUiState.kt
app/src/main/java/com/bw/ispin/example/mymvi/utils/: ACache.java  CircleTextProgressbar.java  GlideUtils.kt
app/src/main/java/com/bw/ispin/example/mymvi/viewmodel/: VideoViewModel.kt
app/src/main/res/drawable/: edit.xml  shop.xml
app/src/main/res/drawable-anydpi/: home.xml
app/src/main/res/drawable-v24/: xiguatitlebar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_slash.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  fragment_fangy.xml  fragment_fragmentn.xml  fragment_fragments.xml  fragment_sh_p.xml  fragment_wode.xml  fragment_zhi_bo.xml  fragment_zhuy.xml  item1.xml  item2.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: mystyle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bw/ispin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/bw/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/bw/home/: MainActivity.java
home/src/main/res/values/: themes.xml
home/src/main/res/values-night/: themes.xml
home/src/test/java/com/bw/home/: ExampleUnitTest.java
