<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/c1" android:title="首页" android:icon="@drawable/home"></item>
    <item android:id="@+id/c2" android:title="放映厅" android:icon="@drawable/home"></item>
    <item android:id="@+id/c3" android:title="发视频" android:icon="@drawable/home"></item>
    <item android:id="@+id/c4" android:title="直播" android:icon="@drawable/home"></item>
    <item android:id="@+id/c5" android:title="我的" android:icon="@drawable/home"></item>
</menu>