<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".example.mymvi.SlashActivity">
    <androidx.viewpager.widget.ViewPager
        android:background="#00ff00"
        android:id="@+id/viewpage"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"></androidx.viewpager.widget.ViewPager>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_weight="1"
        app:menu="@menu/item"
        android:id="@+id/botton"
        android:layout_width="match_parent"
        android:layout_height="0dp"></com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>